set -g utf8
set-window-option -g utf8 on
set -g history-limit 10000
set -sg escape-time 1
set-option -g base-index 1
setw -g pane-base-index 1
setw -g mouse on
bind -n C-Pageup copy-mode -u
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g default-terminal "screen-256color"

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind P run-shell "tmux show-buffer | xclip -selection clipboard"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#set-option -g pane-border-fg black
#set-option -g pane-active-border-fg black
#set-option -g status-bg white
#set-option -g status-fg black

set -g status-right '#[fg=colour1]#W #[fg=colour2]⌭ #[fg=colour5]#H'

# Status
set -g status-left '#[fg=colour0 bg=colour4] #S #[bg=default]  '
set -g status-left-length 100
set -g status-right-length 20
set -g status-bg default
setw -g window-status-format '#[fg=colour8]• '
setw -g window-status-current-format '#[fg=colour3]• '

bind r source-file ~/.tmux.conf \; display "Reloaded!"
