set -g history-limit 10000
set -sg escape-time 1
set-option -g base-index 1
setw -g pane-base-index 1
setw -g mouse on
set-option -g status on
set -g status-interval 5
set -g default-terminal "screen-256color"

# unbind stupidities
unbind C-b
unbind '"'
unbind %
unbind ]
unbind p

# sane binds
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# customs
bind Escape copy-mode
bind p paste-buffer
bind P run-shell "tmux show-buffer | xclip -selection clipboard"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# design
set -g pane-border-fg black
set -g pane-active-border-fg brightred

set -g status-left-length 20
set -g status-justify left
set -g status-bg default
set -g status-fg colour12

setw -g window-status-format '#[fg=colour4]#W'
setw -g window-status-current-format '#[fg=colour2]#W'
set -g status-left '#[fg=colour5]#H: #S: '
set -g status-right ' #[fg=colour5] #I:#P'
