set -g utf8
set-window-option -g utf8 on
set -g history-limit 10000
set -sg escape-time 1
set-option -g base-index 1
setw -g pane-base-index 1
setw -g mouse on
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g default-terminal "screen-256color"

#set-option -g pane-border-fg black
#set-option -g pane-active-border-fg black
#set-option -g status-bg white
#set-option -g status-fg black

set -g status-right '#[fg=colour9]#W #[fg=colour8]#H'

# Status
set -g status-left '#[fg=colour0 bg=colour9] #S #[bg=default] '
set -g status-left-length 100
set -g status-right-length 20
set -g status-bg default
setw -g window-status-format '#[fg=colour8]•'
setw -g window-status-current-format '#[fg=colour9]•'

bind r source-file ~/.tmux.conf \; display "Reloaded!"
