no-dnd-shadow = true;
no-dock-shadow = false;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g ?= 'dmenu'", "name = 'bar'", "name = 'stalonetray'" ];
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
refresh-rate = 0;
vsync = "opengl-swc";
active-opacity=1.00;
inactive-opacity=1.00;
menu-opacity=0.97;
shadow-opacity = 0.7;
frame-opacity = 1.0;
opacity-rule = [
        "95:class_g = 'Termite'",
        "95:class_g = 'URxvt'"
    ];
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
clear-shadow = true;
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
